spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=BookStore
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoints.web.exposure.include=*
management.health.status.order=system-halted, DOWN, OUT_OF_SERVICE, UNKNOWN, UP

info.app.name=Banking Application
info.app.description=This application exposes Banking Application Endpoints
info.app.version=1.0.0
info.java-vendor = ${java.specification.vendor}
